1.AKS 클러스터에 액세스할 때 필요한 자격 증명을 검색

RESOURCE_GROUP='az104-09c-rg1'

AKS_CLUSTER='az104-9c-aks1'

az aks get-credentials --resource-group $RESOURCE_GROUP --name $AKS_CLUSTER



2.Cloud Shell 창에서 다음 명령을 실행하여 AKS 클러스터에 연결되었는지 확인

kubectl get nodes

3.Cloud Shell 창에서 다음 명령을 실행하여 Docker Hub에서 nginx 이미지를 배포

kubectl create deployment nginx-deployment --image=nginx


4. Kubernetes Pod 생성 확인 

kubectl get pods

5.Cloud Shell 창에서 다음 명령을 실행하여 배포 상태를 확인


kubectl get deployment

6.LoadBalancer 배포해 POD 인바운드 연결 

kubectl expose deployment nginx-deployment --port=80 --type=LoadBalancer

7. 공용 IP 프로비젼 확인 

kubectl get service

8. AKS POD 워크로드 오토스케일 

kubectl scale --replicas=2 deployment/nginx-deployment


kubectl get pods


RESOURCE_GROUP='az104-09c-rg1'

AKS_CLUSTER='az104-9c-aks1'

az aks scale --resource-group $RESOURCE_GROUP --name $AKS_CLUSTER --node-count 2 

kubectl get nodes


kubectl scale --replicas=10 deployment/nginx-deployment


kubectl get pods

kubectl get pod -o=custom-columns=NODE:.spec.nodeName,POD:.metadata.name

kubectl delete deployment nginx-deployment

